<!DOCTYPE html>
<html>
<head>
    <title>HTML 5</title>
    <link rel="stylesheet" type="text/css" href="css/general.css" />
    <link rel="stylesheet" type="text/css" href="css/navbar.css" />
    <link rel="stylesheet" type="text/css" href="css/sidebar.css" />
</head>
<body>
    <header>
        <h1>Новости</h1>
    </header>
    <nav>
        <ul class="navbar">
            <a class="navbar-brand">Разработка WEB-приложений</a>
            <li><a href="homepage.html"><span>Новости</span></a></li>
            <li><a href="contact.html"><span>Контакты</span></a></li>
        </ul>
    </nav>
    <section>
        <sidebar>
            <ul class="side">
                <li><a href="https://github.com/ikekcuk/WEB/blob/master/Safari.html"> Safari </a></li>
                <li><a href="https://github.com/ikekcuk/WEB/blob/master/FirstPage.html"> Первая страница </a></li>
                <li><a href="https://github.com/ikekcuk/WEB/tree/master/Web"> ASP.NET MVC </a></li>
            </ul>
        </sidebar>
        <article>
            <textheader><a href="https://github.com/ikekcuk">Андрей Иванов</a></textheader>
        </article>
        <article>
            <textheader><a href="https://github.com/Encourage">Никита Анищенко</a></textheader>
        </article>
    </section>
    <div class="foot"></div>
    <footer>
        <hr />
        2015
    </footer>
</body>
</html>